{
  "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "lib": ["dom", "esnext"],
      "moduleResolution": "node",
      "noEmit": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "target": "esnext",
      "strict": false,
      "baseUrl": ".",
      "allowImportingTsExtensions": false,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }